<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81707fb2-43c4-4f9e-9514-81e10896492a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DMMWCFLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e44d4b5-a488-4dac-81ca-8feee98d4eb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMMWCFLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c05c2ae-9be8-4fee-bb65-23e1f9a83f20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMMWCFLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12fc9d79-ff1c-4112-b5ef-d5d22f32953b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMMWCFLib/Service1/mex" />
    <MetadataFile FileName="DMMLib.xsd" MetadataType="Schema" ID="ece4efe6-7d89-461b-9b85-f3156687cdde" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMMWCFLib/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1fd209a7-ba5d-4501-a414-b87738f23496" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMMWCFLib/Service1/mex" />
    <MetadataFile FileName="DMMWCFLib.xsd" MetadataType="Schema" ID="f75db0e1-6d63-47bf-a846-70257d6721b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DMMWCFLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>